<html>
<head>
<style type="text/css">
    body {
        font-size: 40px;
    }
    a:link, a:active, a:visited {
        color: grey;
        text-decoration: none;
    }
    a:hover {
        color: black;
    }
    ul {
        list-style-type: none;
    }
    li {
        padding-bottom: 1em;
    }
    code {
        padding-left: 2em;
    }
</style>
</head>
<body>
    <ul>
        <li><a href="http://localhost:3000/posts/1" target="_blank">
            <div>Single Post</div>
            <div><code>/posts/1</code></div>
        </a></li>
        <li><a href="http://localhost:3000/posts/1?_embed=comments" target="_blank">
            <div>Post with comments</div>
            <div><code>/posts/1?_embed=comments</code></div>
        </a></li>
        <li><a href="http://localhost:3000/comments/1?_expand=post" target="_blank">
            <div>Comment with post</div>
            <div><code>/comments/1?_expand=post</code></div>
        </a></li>
        <li><a href="http://localhost:3000/posts?author=brandon" target="_blank">
            <div>Filtering</div>
            <div><code>/posts?author=brandon</code></div>
        </a></li>
        <li><a href="http://localhost:3000/posts?_sort=votes" target="_blank">
            <div>Sorting</div>
            <div><code>/posts?_sort=votes</code></div>
        </a></li>
        <li><a href="http://localhost:3000/posts?_sort=votes&_order=DESC" target="_blank">
            <div>Descending Sort</div>
            <div><code>/posts?_sort=votes&_order=DESC</code></div>
        </a></li>
    </ul>
</body>
</html>
